# mapbox-vector-tile-java

./: build.gradle
mylibrary/: build.gradle
mylibrary/src/main/java/com/wdtinc/mapbox_vector_tile/adapt/jts/: MvtReader.java  TagKeyValueMapConverter.java  TileGeomResult.java  UserDataKeyValueMapConverter.java
src/main/java/com/wdtinc/mapbox_vector_tile/adapt/jts/: MvtReader.java
src/test/java/com/wdtinc/mapbox_vector_tile/adapt/jts/: MvtReaderTest.java
